data.csv (before)
Akvarij;46.564961;15.649886
Belokranjska ulica 10;46.543812;15.652580
Belokranjska;46.542928;15.654167
Betnavska - Focheva;46.546179;15.639123
Betnavska - Goriška;46.540358;15.637294
Betnavska - Knafelčeva;46.537849;15.635186
Betnavska - Metelkova;46.543233;15.638539
Betnavski grad;46.529503;15.637461
Bezjakova;46.541783;15.590336
Bresternica - odcep;46.567599;15.585017
Bresternica - pošta;46.566852;15.578428
Bresternica - rondo;46.566701;15.578660
Bresternica;46.566056;15.571947
Brezje;46.536185;15.688982
Celestrina;46.556035;15.711244
Cesta v Rošpoh 115;46.583887;15.615325
Cesta v Rošpoh 65;46.578990;15.613401
Cesta XIV. divizije;46.544261;15.677811
Dogoše - Gasilski dom;46.523742;15.703949
Dogoše - polje;46.516745;15.709547
Dogoše;46.514680;15.712493
Dogoška - vrtec;46.528314;15.675737
Dravograjska - Poljane;46.553664;15.624005
Dravograjska - Qlandia;46.546461;15.620128
Dravograjska - Sokolska;46.557532;15.624998
Dravograjska;46.549942;15.621805
Dupleška - Jarčeva;46.532164;15.694953
Dupleška - kanal;46.525898;15.700396
Dupleška - Tezenska;46.541026;15.683486
Dupleška cesta 239;46.523932;15.704634
Dupleška cesta 245;46.523413;15.705232
Dupleška cesta 255;46.521559;15.705513
Dvorana Tabor - Gorkega;46.549492;15.637156
Dvorana Tabor - Koresova;46.549854;15.636699
Engelsova - vojašnica;46.547295;15.625758
Engelsova - Šarhova;46.548919;15.628775
Erjavčeva;46.556453;15.610227
Europark;46.554487;15.651496
Gaj nad Mariborom;46.619008;15.565002
Gaj nad MB - transform.;46.616856;15.553231
Gaj nad MB - Šiker;46.611834;15.546949
Glavni trg - Vetrinjska;46.557531;15.647755
Glavni trg - Židovska;46.557378;15.646796
Gorkega - Preradovičeva;46.550584;15.639119
Gosposvetska - rondo;46.562867;15.629161
Gosposvetska - STŠ;46.560691;15.640481
Gosposvetska - Turnerjeva;46.561857;15.633332
Gosposvetska - Vrbanska;46.561371;15.636204
Greenwich;46.554504;15.659352
Gregorčičeva - Gledališka;46.561127;15.644101
Gregorčičeva;46.561213;15.649315
Grušova 1;46.557053;15.745686
Grušova;46.559594;15.747312
Ilichova - RTV center;46.546502;15.614761
Kamenškova;46.549534;15.611103
Kamnica - hipodrom;46.573981;15.623151
Kamnica - križišče;46.571064;15.614065
Kamnica - pošta;46.572481;15.612652
Kamnica - trgovina;46.574042;15.612542
Kamnica - šola;46.573562;15.615887
Kardeljeva - Borštnikova;46.533681;15.629585
Kardeljeva - Knafelčeva;46.538595;15.631963
Kardeljeva cesta 49;46.543928;15.634391
Kavčičeva;46.526876;15.672361
Kliček;46.568597;15.648833
Knezar;46.554546;15.736294
Korbunova - Kamenškova;46.552111;15.614480
Korbunova;46.549111;15.611667
Koroška - FERI;46.558804;15.637914
Koroška - Poštna;46.557619;15.643901
Koroška - trgovina;46.559293;15.635065
Koroška - tržnica;46.558211;15.641240
Koroška vrata;46.560616;15.629859
Kovačič;46.556493;15.691105
Koš. dol - Pod vinogradi;46.572788;15.659274
Košaki - stiskalnica;46.578054;15.666996
Košaški dol - V zavoju;46.574861;15.662986
Košaški dol;46.576146;15.666803
Kraljeviča Marka ulica;46.558764;15.663918
Krekova - občina;46.562065;15.649602
Krekova;46.562017;15.643599
Kronaveter;46.556601;15.733079
KS Silvire Tomassini;46.527904;15.679820
Lackova - Mlada lipa;46.540574;15.606969
Lackova - Na gorco;46.545640;15.600098
Lackova - Stara lipa;46.538361;15.612191
Lackova - Ul. Jelenčevih;46.547384;15.596941
Lesarska šola;46.562266;15.601788
Lesjakova 1;46.538239;15.588906
Lesjakova 2;46.537262;15.591816
Limbuš - Marof;46.553939;15.582293
Limbuš - pošta;46.550344;15.588568
Limbuška - Lesarska;46.556424;15.604549
Limbuška - Pekrska;46.556562;15.620111
Limbuška - rondo;46.554951;15.583604
Limbuška 47;46.557197;15.616584
Ljubljanska - Focheva;46.545020;15.643234
Ljubljanska - stolpnica;46.537296;15.638018
Ljubljanska - TC Mercator;46.539467;15.639381
Ljubljanska ul. 140;46.533502;15.634789
Lorber;46.555402;15.696661
Magdalena;46.554578;15.646762
Maistrova - Kersnikova;46.563044;15.654677
Makedonska;46.542353;15.657277
Malečnik - odcep Trčova;46.553079;15.705175
Malečnik - trgovina;46.552497;15.708171
Maribor - UKC;46.553028;15.646453
Maribor AP ;46.559548;15.656007
Mariborski otok - HE;46.570163;15.600708
Marles;46.557844;15.596415
Melje;46.559758;15.668769
Meljska - Partizanska;46.560518;15.658035
Meljska - trgovina;46.560514;15.662161
Meljski hrib - most;46.558419;15.681445
Metava - Duplek  križišče;46.534851;15.731278
Metava - odcep;46.550199;15.740111
Metava;46.539722;15.732907
Mladinska - Vrbanska;46.564945;15.634425
Mlinska - AP;46.559717;15.655430
Na Poljanah - Planet TUŠ;46.551892;15.628447
Na prehodu;46.581964;15.666229
Nadvoz;46.568097;15.659518
Nasipna - Cizerl;46.545437;15.652773
Nasipna - Snaga;46.550584;15.656246
Nebova I;46.556982;15.720101
Nebova II;46.557634;15.724085
Nova vas 2;46.543159;15.624149
Novak;46.537613;15.724272
Ob gozdu;46.547051;15.656968
Ob ribniku;46.539140;15.599678
Oreško nabrežje 1;46.556392;15.661440
Oreško nabrežje 2;46.556405;15.655834
Orožnova ul. 9;46.558921;15.642451
Osojnikova - TVD Partizan;46.554105;15.665806
Osojnikova;46.551776;15.664403
OŠ bratov Polančičev;46.564297;15.651606
OŠ Draga Kobala;46.546369;15.672098
OŠ Gustava Šiliha;46.540425;15.621986
OŠ Ludvika Pliberška;46.537644;15.620457
OŠ Maksa Durjave;46.553781;15.639109
OŠ Tabor 1;46.536735;15.631356
Pekre - Gasilski dom;46.548657;15.594099
Pekre - knjižnjica;46.547527;15.593973
Pobreška - Europark;46.554730;15.654307
Pohorska - Mlada lipa;46.539628;15.605652
Pohorska - pošta;46.537233;15.603547
Pokop. Dobrava - križišče;46.518447;15.683862
Pokop. Dobrava - vhod;46.519089;15.691251
Pokopališče Dobrava;46.519569;15.696044
Pokopališče Pobrežje;46.550152;15.665808
Poštni center;46.521946;15.671974
PPC Tezno - Durabus;46.526253;15.664188
PPC Tezno - NKBM;46.521965;15.670191
PPC Tezno - vhod;46.527671;15.668314
PPC Tezno - črpalka  ;46.524584;15.667554
Prol. brigad - Ferkova;46.541641;15.640899
Prol. brigad - Kardeljeva;46.542598;15.634665
Prol. brigad - lekarna;46.544323;15.628793
Prol. brigad - Ljubljan.;46.540904;15.641137
Prol. brigad - rondo;46.545432;15.620348
Prol. brigad - Tržaška;46.539799;15.646367
Prol. brigad - vojašnica;46.544819;15.624193
Ptujska - Autocommerce;46.533447;15.665435
Ptujska - hitra cesta;46.538628;15.654733
Ptujska - Kovinar;46.536100;15.659813
Ptujska - pošta;46.531681;15.668748
Ptujska - TAM;46.529611;15.671695
Ptujska - Tržaška;46.539701;15.648591
Radvanjska - Antoličičeva;46.538366;15.627125
Radvanjska - Borštnikova;46.535775;15.625033
Radvanjska - trgovina;46.541651;15.629961
Radvanjska - vojašnica;46.546526;15.635159
Razlagova - EPF;46.562136;15.654084
Razvanje - GD;46.517971;15.634457
Razvanje - vrtnarstvo;46.521791;15.635159
Razvanje;46.515413;15.635653
Ribnik 1;46.573695;15.644586
Ribniško selo;46.576067;15.641971
Rošpoh - Hojnik;46.597776;15.619418
Rošpoh - odcep Urban;46.587004;15.616551
Rošpoh;46.601692;15.621163
Ruperče;46.560819;15.729387
Rušnikova žaga;46.590903;15.556379
Slomškov trg;46.559323;15.645563
Smetanova - Teh. fakul.;46.559391;15.640427
Smolnikov mlin;46.606638;15.551653
Stadion Ljudski vrt;46.564015;15.639174
Streliška - Ul. Poh. odr.;46.536251;15.620385
Strossmayerjeva;46.559725;15.641927
Studenci;46.556986;15.611228
Svenškova ulica 40;46.527311;15.706298
Tabor;46.553496;15.644225
TC E'Leclerc;46.521225;15.651598
Terme Fontana;46.565580;15.623574
Tezenska Dobrava;46.526839;15.687001
Tezno - dom st. občanov;46.525041;15.678189
Titova - Nasipna;46.544594;15.648782
Tomšičev drevored;46.565610;15.650571
TPC City ;46.558644;15.650901
Trgovski center Merkur;46.517790;15.652969
Trčova - Griček;46.539405;15.720482
Trčova 31;46.547793;15.714933
Tržaška - carinarnica;46.526461;15.648079
Tržaška - Ptujska;46.541329;15.648398
Tržaška cesta - Bauhaus;46.519346;15.650705
Tržaška cesta - Lesnina;46.530925;15.645941
Tržaška cesta - Rutar;46.521951;15.648881
Tržaška cesta - TUŠ;46.533331;15.646287
Turnerjeva;46.563337;15.630266
Ul. Eve Lovše - Betnava;46.537525;15.639608
Ul. Eve Lovše - Energet.;46.536107;15.641725
Ul. Eve Lovše - Lidl;46.534288;15.644301
Ul. Pariške komune;46.548726;15.641515
Ul. V. Vlahovića - S31;46.550802;15.676429
Ul. V. Vlahovića - TUŠ;46.548549;15.675437
Ulica heroja Vojka;46.544808;15.653853
Valvasorjeva - Korenčan.;46.556141;15.630354
Valvasorjeva - Ruška;46.556902;15.626748
Vrbanska - vodovod;46.570028;15.627758
Vrbanska - šola;46.566171;15.632983
Vrtnarska - Qlandia;46.544965;15.619133
Vzpenjača;46.533221;15.599686
Zagrebška - CSD;46.531271;15.665202
Zagrebška - Kovinar;46.534721;15.658095
Zg. Duplek;46.515357;15.717538
Zimica - odcep;46.551379;15.743682
Zolajeva - TŠC;46.525953;15.670998
Zrkovci;46.549582;15.700092
Zrkovska - Gasilski dom;46.554347;15.676824
Zrkovska - Na Gorci 54;46.546572;15.705258
Zrkovska - Na Gorci 65;46.544223;15.706709
Zrkovska - Na terasi;46.549674;15.694727
Zrkovska - trgovina;46.550678;15.687250
Zrkovska cesta;46.552191;15.682277
Zvezna ulica;46.537056;15.596948
Čolnarna;46.568481;15.593426
Črnogorska ul. 23;46.545622;15.656589
Čufarjeva - dom st. obč.;46.554577;15.672089
Čufarjeva - TVD Partizan;46.554756;15.666739
Šarhova - pošta;46.551581;15.621506
Šarhova;46.553329;15.617378
Šentiljska - Medved;46.567076;15.659232
Šentiljska - Počehovska;46.576391;15.657536
Šentiljska - TMI Košaki;46.570616;15.658075
Šentiljska - veterinar;46.581046;15.662691
Šentpetrska ulica;46.541369;15.686743
Šober - dvor;46.585282;15.568568
Šober - Žunko;46.572307;15.568450
Šubičeva - vrtec;46.568791;15.657067
ŽP Maribor;46.561852;15.656836
ŽP Studenci;46.554546;15.635401
ŽP Tezno;46.539447;15.651313

1;Tezno;01
2;Betnavska - Razvanje;02
3;Dobrava-Tezno-Gosposvetska rondo-Maribor AP-Dobrava;03
4;Studenci-Limbuš;04
6;Vzpenjača;06
7;Kamnica;07
8;Maribor AP -Terme Fontana;08
9;Zrkovci-Dogoše;09
10;Malečnik-Metava;10
12;Dobrava-Pobrežje-AP Mlinska-Gosposvetska rondo-Dobrava;12
13;Črnogorska;13
15;Bresternica;15
151;Gaj nad Mariborom;151
16;Dogoše-Zg. Duplek;16
17;Ribniško selo - Studenci;17
18;Pekre;18
19;Šarhova;19
20;Grušova;20
21;Ljubljanska-Tržaška c. - Merkur;21
K1;Krožna linija 1;4122
K2;Krožna linija 2;4123

data.csv (after)
Akvarij;46.564961;15.649886
Belokranjska ulica 10;46.543812;15.652580
Belokranjska;46.542928;15.654167
Betnavska - Focheva;46.546179;15.639123
Betnavska - Goriška;46.540358;15.637294
Betnavska - Knafelčeva;46.537849;15.635186
Betnavska - Metelkova;46.543233;15.638539
Betnavski grad;46.529503;15.637461
Bezjakova;46.541783;15.590336
Bresternica - odcep;46.567599;15.585017
Bresternica - pošta;46.566852;15.578428
Bresternica - rondo;46.566701;15.578660
Bresternica;46.566056;15.571947
Brezje;46.536185;15.688982
Celestrina;46.556035;15.711244
Cesta v Rošpoh 115;46.583887;15.615325
Cesta v Rošpoh 65;46.578990;15.613401
Cesta XIV. divizije;46.544261;15.677811
Dogoše - Gasilski dom;46.523742;15.703949
Dogoše - polje;46.516745;15.709547
Dogoše;46.514680;15.712493
Dogoška - vrtec;46.528314;15.675737
Dravograjska - Poljane;46.553664;15.624005
Dravograjska - Qlandia;46.546461;15.620128
Dravograjska - Sokolska;46.557532;15.624998
Dravograjska;46.549942;15.621805
Dupleška - Jarčeva;46.532164;15.694953
Dupleška - kanal;46.525898;15.700396
Dupleška - Tezenska;46.541026;15.683486
Dupleška cesta 239;46.523932;15.704634
Dupleška cesta 245;46.523413;15.705232
Dupleška cesta 255;46.521559;15.705513
Dvorana Tabor - Gorkega;46.549492;15.637156
Dvorana Tabor - Koresova;46.549854;15.636699
Engelsova - vojašnica;46.547295;15.625758
Engelsova - Šarhova;46.548919;15.628775
Erjavčeva;46.556453;15.610227
Europark;46.554487;15.651496
Gaj nad Mariborom;46.619008;15.565002
Gaj nad MB - transform.;46.616856;15.553231
Gaj nad MB - Šiker;46.611834;15.546949
Glavni trg - Vetrinjska;46.557531;15.647755
Glavni trg - Židovska;46.557378;15.646796
Gorkega - Preradovičeva;46.550584;15.639119
Gosposvetska - rondo;46.562867;15.629161
Gosposvetska - STŠ;46.560691;15.640481
Gosposvetska - Turnerjeva;46.561857;15.633332
Gosposvetska - Vrbanska;46.561371;15.636204
Greenwich;46.554504;15.659352
Gregorčičeva - Gledališka;46.561127;15.644101
Gregorčičeva;46.561213;15.649315
Grušova 1;46.557053;15.745686
Grušova;46.559594;15.747312
Ilichova - RTV center;46.546502;15.614761
Kamenškova;46.549534;15.611103
Kamnica - hipodrom;46.573981;15.623151
Kamnica - križišče;46.571064;15.614065
Kamnica - pošta;46.572481;15.612652
Kamnica - trgovina;46.574042;15.612542
Kamnica - šola;46.573562;15.615887
Kardeljeva - Borštnikova;46.533681;15.629585
Kardeljeva - Knafelčeva;46.538595;15.631963
Kardeljeva cesta 49;46.543928;15.634391
Kavčičeva;46.526876;15.672361
Kliček;46.568597;15.648833
Knezar;46.554546;15.736294
Korbunova - Kamenškova;46.552111;15.614480
Korbunova;46.549111;15.611667
Koroška - FERI;46.558804;15.637914
Koroška - Poštna;46.557619;15.643901
Koroška - trgovina;46.559293;15.635065
Koroška - tržnica;46.558211;15.641240
Koroška vrata;46.560616;15.629859
Kovačič;46.556493;15.691105
Koš. dol - Pod vinogradi;46.572788;15.659274
Košaki - stiskalnica;46.578054;15.666996
Košaški dol - V zavoju;46.574861;15.662986
Košaški dol;46.576146;15.666803
Kraljeviča Marka ulica;46.558764;15.663918
Krekova - občina;46.562065;15.649602
Krekova;46.562017;15.643599
Kronaveter;46.556601;15.733079
KS Silvire Tomassini;46.527904;15.679820
Lackova - Mlada lipa;46.540574;15.606969
Lackova - Na gorco;46.545640;15.600098
Lackova - Stara lipa;46.538361;15.612191
Lackova - Ul. Jelenčevih;46.547384;15.596941
Lesarska šola;46.562266;15.601788
Lesjakova 1;46.538239;15.588906
Lesjakova 2;46.537262;15.591816
Limbuš - Marof;46.553939;15.582293
Limbuš - pošta;46.550344;15.588568
Limbuška - Lesarska;46.556424;15.604549
Limbuška - Pekrska;46.556562;15.620111
Limbuška - rondo;46.554951;15.583604
Limbuška 47;46.557197;15.616584
Ljubljanska - Focheva;46.545020;15.643234
Ljubljanska - stolpnica;46.537296;15.638018
Ljubljanska - TC Mercator;46.539467;15.639381
Ljubljanska ul. 140;46.533502;15.634789
Lorber;46.555402;15.696661
Magdalena;46.554578;15.646762
Maistrova - Kersnikova;46.563044;15.654677
Makedonska;46.542353;15.657277
Malečnik - odcep Trčova;46.553079;15.705175
Malečnik - trgovina;46.552497;15.708171
Maribor - UKC;46.553028;15.646453
Maribor AP;46.559548;15.656007
Mariborski otok - HE;46.570163;15.600708
Marles;46.557844;15.596415
Melje;46.559758;15.668769
Meljska - Partizanska;46.560518;15.658035
Meljska - trgovina;46.560514;15.662161
Meljski hrib - most;46.558419;15.681445
Metava - Duplek  križišče;46.534851;15.731278
Metava - odcep;46.550199;15.740111
Metava;46.539722;15.732907
Mladinska - Vrbanska;46.564945;15.634425
Mlinska - AP;46.559717;15.655430
Na Poljanah - Planet TUŠ;46.551892;15.628447
Na prehodu;46.581964;15.666229
Nadvoz;46.568097;15.659518
Nasipna - Cizerl;46.545437;15.652773
Nasipna - Snaga;46.550584;15.656246
Nebova I;46.556982;15.720101
Nebova II;46.557634;15.724085
Nova vas 2;46.543159;15.624149
Novak;46.537613;15.724272
Ob gozdu;46.547051;15.656968
Ob ribniku;46.539140;15.599678
Oreško nabrežje 1;46.556392;15.661440
Oreško nabrežje 2;46.556405;15.655834
Orožnova ul. 9;46.558921;15.642451
Osojnikova - TVD Partizan;46.554105;15.665806
Osojnikova;46.551776;15.664403
OŠ bratov Polančičev;46.564297;15.651606
OŠ Draga Kobala;46.546369;15.672098
OŠ Gustava Šiliha;46.540425;15.621986
OŠ Ludvika Pliberška;46.537644;15.620457
OŠ Maksa Durjave;46.553781;15.639109
OŠ Tabor 1;46.536735;15.631356
Pekre - Gasilski dom;46.548657;15.594099
Pekre - knjižnjica;46.547527;15.593973
Pobreška - Europark;46.554730;15.654307
Pohorska - Mlada lipa;46.539628;15.605652
Pohorska - pošta;46.537233;15.603547
Pokop. Dobrava - križišče;46.518447;15.683862
Pokop. Dobrava - vhod;46.519089;15.691251
Pokopališče Dobrava;46.519569;15.696044
Pokopališče Pobrežje;46.550152;15.665808
Poštni center;46.521946;15.671974
PPC Tezno - Durabus;46.526253;15.664188
PPC Tezno - NKBM;46.521965;15.670191
PPC Tezno - vhod;46.527671;15.668314
PPC Tezno - črpalka;46.524584;15.667554
Prol. brigad - Ferkova;46.541641;15.640899
Prol. brigad - Kardeljeva;46.542598;15.634665
Prol. brigad - lekarna;46.544323;15.628793
Prol. brigad - Ljubljan.;46.540904;15.641137
Prol. brigad - rondo;46.545432;15.620348
Prol. brigad - Tržaška;46.539799;15.646367
Prol. brigad - vojašnica;46.544819;15.624193
Ptujska - Autocommerce;46.533447;15.665435
Ptujska - hitra cesta;46.538628;15.654733
Ptujska - Kovinar;46.536100;15.659813
Ptujska - pošta;46.531681;15.668748
Ptujska - TAM;46.529611;15.671695
Ptujska - Tržaška;46.539701;15.648591
Radvanjska - Antoličičeva;46.538366;15.627125
Radvanjska - Borštnikova;46.535775;15.625033
Radvanjska - trgovina;46.541651;15.629961
Radvanjska - vojašnica;46.546526;15.635159
Razlagova - EPF;46.562136;15.654084
Razvanje - GD;46.517971;15.634457
Razvanje - vrtnarstvo;46.521791;15.635159
Razvanje;46.515413;15.635653
Ribnik 1;46.573695;15.644586
Ribniško selo;46.576067;15.641971
Rošpoh - Hojnik;46.597776;15.619418
Rošpoh - odcep Urban;46.587004;15.616551
Rošpoh;46.601692;15.621163
Ruperče;46.560819;15.729387
Rušnikova žaga;46.590903;15.556379
Slomškov trg;46.559323;15.645563
Smetanova - Teh. fakul.;46.559391;15.640427
Smolnikov mlin;46.606638;15.551653
Stadion Ljudski vrt;46.564015;15.639174
Streliška - Ul. Poh. odr.;46.536251;15.620385
Strossmayerjeva;46.559725;15.641927
Studenci;46.556986;15.611228
Svenškova ulica 40;46.527311;15.706298
Tabor;46.553496;15.644225
TC E'Leclerc;46.521225;15.651598
Terme Fontana;46.565580;15.623574
Tezenska Dobrava;46.526839;15.687001
Tezno - dom st. občanov;46.525041;15.678189
Titova - Nasipna;46.544594;15.648782
Tomšičev drevored;46.565610;15.650571
TPC City;46.558644;15.650901
Trgovski center Merkur;46.517790;15.652969
Trčova - Griček;46.539405;15.720482
Trčova 31;46.547793;15.714933
Tržaška - carinarnica;46.526461;15.648079
Tržaška - Ptujska;46.541329;15.648398
Tržaška cesta - Bauhaus;46.519346;15.650705
Tržaška cesta - Lesnina;46.530925;15.645941
Tržaška cesta - Rutar;46.521951;15.648881
Tržaška cesta - TUŠ;46.533331;15.646287
Turnerjeva;46.563337;15.630266
Ul. Eve Lovše - Betnava;46.537525;15.639608
Ul. Eve Lovše - Energet.;46.536107;15.641725
Ul. Eve Lovše - Lidl;46.534288;15.644301
Ul. Pariške komune;46.548726;15.641515
Ul. V. Vlahovića - S31;46.550802;15.676429
Ul. V. Vlahovića - TUŠ;46.548549;15.675437
Ulica heroja Vojka;46.544808;15.653853
Valvasorjeva - Korenčan.;46.556141;15.630354
Valvasorjeva - Ruška;46.556902;15.626748
Vrbanska - vodovod;46.570028;15.627758
Vrbanska - šola;46.566171;15.632983
Vrtnarska - Qlandia;46.544965;15.619133
Vzpenjača;46.533221;15.599686
Zagrebška - CSD;46.531271;15.665202
Zagrebška - Kovinar;46.534721;15.658095
Zg. Duplek;46.515357;15.717538
Zimica - odcep;46.551379;15.743682
Zolajeva - TŠC;46.525953;15.670998
Zrkovci;46.549582;15.700092
Zrkovska - Gasilski dom;46.554347;15.676824
Zrkovska - Na Gorci 54;46.546572;15.705258
Zrkovska - Na Gorci 65;46.544223;15.706709
Zrkovska - Na terasi;46.549674;15.694727
Zrkovska - trgovina;46.550678;15.687250
Zrkovska cesta;46.552191;15.682277
Zvezna ulica;46.537056;15.596948
Čolnarna;46.568481;15.593426
Črnogorska ul. 23;46.545622;15.656589
Čufarjeva - dom st. obč.;46.554577;15.672089
Čufarjeva - TVD Partizan;46.554756;15.666739
Šarhova - pošta;46.551581;15.621506
Šarhova;46.553329;15.617378
Šentiljska - Medved;46.567076;15.659232
Šentiljska - Počehovska;46.576391;15.657536
Šentiljska - TMI Košaki;46.570616;15.658075
Šentiljska - veterinar;46.581046;15.662691
Šentpetrska ulica;46.541369;15.686743
Šober - dvor;46.585282;15.568568
Šober - Žunko;46.572307;15.568450
Šubičeva - vrtec;46.568791;15.657067
ŽP Maribor;46.561852;15.656836
ŽP Studenci;46.554546;15.635401
ŽP Tezno;46.539447;15.651313

1;Tezno;01
2;Betnavska - Razvanje;02
3;Dobrava-Tezno-Gosposvetska rondo-Maribor AP-Dobrava;03
4;Studenci-Limbuš;04
6;Vzpenjača;06
7;Kamnica;07
8;Maribor AP -Terme Fontana;08
9;Zrkovci-Dogoše;09
10;Malečnik-Metava;10
12;Dobrava-Pobrežje-AP Mlinska-Gosposvetska rondo-Dobrava;12
13;Črnogorska;13
15;Bresternica;15
151;Gaj nad Mariborom;151
16;Dogoše-Zg. Duplek;16
17;Ribniško selo - Studenci;17
18;Pekre;18
19;Šarhova;19
20;Grušova;20
21;Ljubljanska-Tržaška c. - Merkur;21
K1;Krožna linija 1;4122
K2;Krožna linija 2;4123

data.csv (diff)
@@ -105,7 +105,7 @@ Makedonska;46.542353;15.657277
 Malečnik - odcep Trčova;46.553079;15.705175
 Malečnik - trgovina;46.552497;15.708171
 Maribor - UKC;46.553028;15.646453
-Maribor AP ;46.559548;15.656007
+Maribor AP;46.559548;15.656007
 Mariborski otok - HE;46.570163;15.600708
 Marles;46.557844;15.596415
 Melje;46.559758;15.668769
@@ -152,7 +152,7 @@ Poštni center;46.521946;15.671974
 PPC Tezno - Durabus;46.526253;15.664188
 PPC Tezno - NKBM;46.521965;15.670191
 PPC Tezno - vhod;46.527671;15.668314
-PPC Tezno - črpalka  ;46.524584;15.667554
+PPC Tezno - črpalka;46.524584;15.667554
 Prol. brigad - Ferkova;46.541641;15.640899
 Prol. brigad - Kardeljeva;46.542598;15.634665
 Prol. brigad - lekarna;46.544323;15.628793
@@ -196,7 +196,7 @@ Tezenska Dobrava;46.526839;15.687001
 Tezno - dom st. občanov;46.525041;15.678189
 Titova - Nasipna;46.544594;15.648782
 Tomšičev drevored;46.565610;15.650571
-TPC City ;46.558644;15.650901
+TPC City;46.558644;15.650901
 Trgovski center Merkur;46.517790;15.652969
 Trčova - Griček;46.539405;15.720482
 Trčova 31;46.547793;15.714933
